{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "0.2.0",
  "command": {
    "version": {
      "forcePublish": true,
      "exact": true,
      "push": false
    }
  },
  "packages": [
    "packages/*"
  ]
}